
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 11.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest120", "MyTest120\MyTest120.csproj", "{02980DE6-AEDF-44DA-86E9-001CB8319DEA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B3E75F35-BD21-407C-8616-DE5E3289CF4A}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02980DE6-AEDF-44DA-86E9-001CB8319DEA}.Debug|x86.Build.0 = Debug|x86
		{02980DE6-AEDF-44DA-86E9-001CB8319DEA}.Debug|x86.ActiveCfg = Debug|x86
		{02980DE6-AEDF-44DA-86E9-001CB8319DEA}.Release|x86.Build.0 = Release|x86
		{02980DE6-AEDF-44DA-86E9-001CB8319DEA}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
