<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MyTest120.MyTest120RepositoryFolders" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="2.076505" />
    <Compartments />
  </Class>
  <Class Name="MyTest120.Program" Collapsed="False">
    <Position X="0.5" Y="1.6" Width="1.029215" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="MyTest120.MyTest120Repository" Collapsed="False">
    <Position X="0.5" Y="2.9" Width="2.783454" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="MyTest120.Recording1" Collapsed="False">
    <Position X="0.5" Y="5.2" Width="1.907589" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>