<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="22342a0f-9b33-4e37-aa96-615242d08648">
            </testcase>
            <testmodule
            name="Recording1"
            id="03eba6db-5224-4df0-8104-0f94ca1a0bc8"
            ref="982814aa-5774-4efd-9d78-9c6794c2125d"
            type="Recording"/>
            <testcase
            name="MyTest120"
            id="281e6daa-6dae-4ffa-9792-56abb2c1c471"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="c9e1c489-e78b-4a00-8e1d-fea5ec7a0507"
            junitreport="False"
            name="MyTest120"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest120"
            id="c9e1c489-e78b-4a00-8e1d-fea5ec7a0507">
                <testcase
                name="MyTest120"
                id="281e6daa-6dae-4ffa-9792-56abb2c1c471">
                    <testcase
                    name="TestCase"
                    id="22342a0f-9b33-4e37-aa96-615242d08648">
                        <testmodule
                        name="Recording1"
                        id="03eba6db-5224-4df0-8104-0f94ca1a0bc8"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="22342a0f-9b33-4e37-aa96-615242d08648"/>
            <testcase
            id="281e6daa-6dae-4ffa-9792-56abb2c1c471"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
