<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="982814aa-5774-4efd-9d78-9c6794c2125d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="MyTest120">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="846795e6-0f91-4417-85e0-95454e18e137"
	name="MyTest120Repository"
	relativepath="MyTest120Repository.rxrep">
		<codegen
		classname="MyTest120Repository"
		namespace="MyTest120">
		</codegen>
		<rootfolder
		id="18a2ab0f-278d-42c6-85b0-6abd91cb7d1d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
